PKG_NAME=vdr-epgsearch
#PKG_VERSION=0.9.24+git20101231
#PKG_VERSION=1.0.0
#PKG_VERSION=1.0.0
PKG_VERSION=687e33f04245d4d63b717e5080e8e7f49ae82e59
#PKG_URL_PROTO=git
PKG_URL="http://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git/snapshot/vdr-plugin-epgsearch-${PKG_VERSION}.tar.bz2"
#PKG_URL="git://projects.vdr-developer.org/vdr-plugin-epgsearch.git"
#PKG_URL="http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-${PKG_VERSION}.tgz"
#PKG_VERSION=0.9.25.beta13
#PKG_URL="http://winni.vdr-developer.org/epgsearch/downloads/beta/vdr-epgsearch-${PKG_VERSION}.tgz"
#PKG_URL="$DISTRO_SRCS/vdr-plugin-epgsearch-${PKG_VERSION}.tar.bz2"
#PKG_VERSION=1.0.0
#PKG_URL="http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-${PKG_VERSION}.tgz"
PKG_REV=1
PKG_BUILD_DEPENDS="toolchain gettext at"
PKG_RUN_DEPENDS="$TARGET_LIBC vdr gettext at"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="VDR -- epgsearch plugin"
PKG_LONGDESC="vdr-epgsearch is a plugin for VDR, the Video Disk Recorder."
