PKG_NAME=vdr-yaepghd
#PKG_VERSION=0.0.2.2
PKG_VERSION=0.0.3-ce-epgimages
#PKG_VERSION=ac9f1b88b38a254b981e8b30f182779c8112aa6f
#PKG_URL_PROTO=git
#PKG_URL="git://projects.vdr-developer.org/vdr-plugin-yaepghd.git"
##PKG_URL="http://projects.vdr-developer.org/git/vdr-plugin-yaepghd.git/snapshot/vdr-plugin-yaepghd-${PKG_VERSION}.tar.bz2"
#PKG_URL="http://95.225.138.70/vdr-yaepghd.tar.bz2"
PKG_URL="http://ppa.launchpad.net/yavdr/unstable-vdr/ubuntu/pool/main/v/vdr-plugin-yaepghd/vdr-plugin-yaepghd_${PKG_VERSION}.orig.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC vdr"
PKG_BUILD_DEPENDS="toolchain vdr ImageMagick"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="vdr-yaepghd (autogenerated)"
PKG_LONGDESC=""
