PKG_NAME=at
#PKG_VERSION=3.1.8
#PKG_VERSION=3.1.12
PKG_VERSION=3.1.13
PKG_URL="http://at.sourcearchive.com/downloads/3.1.13-1ubuntu1/at_3.1.13.orig.tar.gz"
#PKG_URL="http://at.sourcearchive.com/downloads/3.1.12/at_${PKG_VERSION}.orig.tar.gz"
#PKG_URL="http://launchpad.net/ubuntu/+archive/primary/+files/at_3.1.8-11ubuntu5.tar.gz"
#PKG_URL="http://95.225.138.70/sifbox/at-3.1.8.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC flex"
PKG_BUILD_DEPENDS="toolchain flex"
PKG_PRIORITY=optional
PKG_SECTION=misc
PKG_SHORTDESC="at (autogenerated)"
PKG_LONGDESC=""
