PKG_NAME="vdr-dynamite"
PKG_URL_PROTO=git
#vdr 1.7.26
PKG_URL_REV=872f88e1bd806ecbba290a0e5946d4c1c139148f
#
#vdr 1.7.27
#PKG_URL_REV=10d78a85a5e85170979b7695704203de86f17ad3
PKG_URL="git://github.com/flensrocker/vdr-plugin-dynamite.git"
PKG_VERSION=0.0.9+r${PKG_URL_REV}
PKG_REV=1
PKG_DEPENDS="vdr udev"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY="optional"
PKG_SECTION="multimedia"
PKG_SHORTDESC="turns dvbdevices into hotpluggable devices."
PKG_LONGDESC="This plugin turns the dvbdevices into hotpluggable devices. They can be dynamically attached and detached while vdr is running."
